<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition 실습</title>
    <style>
      img {
        width: 300px;
        height: 200px;
      }

      .container {
        width: 100vw;
        height: 500px;
        background-color: lightcyan;
        position: relative;
      }

      .beach {
        position: absolute;
        transform: skewY(30deg);
        transition: 1s;
      }

      .beach:hover {
        transform: skew(0);
      }

      .beach1 {
        top: 180px;
        left: 200px;
        z-index: 3;
      }

      .beach2 {
        top: 150px;
        left: 350px;
        z-index: 2;
      }

      .beach3 {
        top: 120px;
        left: 500px;
      }

      .boxset {
        width: 100px;
        height: 100px;
        background-color: aqua;
        border: 1px solid black;
        box-sizing: border-box;
        cursor: pointer;
        transition: 1s;
      }

      .boxset.boxes1:hover {
        width: 200px;
        transition: 1s;
      }
      .boxset.boxes2:hover {
        transform: skewx(-45deg);
        transition: 1s;
      }
      .boxes3:hover {
        background-color: red;
        border-radius: 50%;
        transform: translateX(300px) rotate(180deg);
      }
      .boxes4:hover {
        background-color: yellow;
        transform: rotateY(360deg) scale(2) perspective(200px) translateY(25px);
      }

      /* 둥글기 바꾸기 50%
x축 이동, 회전*/

      /* y축으로 회전, scale 확대, 색상변화, 
가까이 오는 듯한 애니메이션 perspective */
    </style>
  </head>
  <body>
    <h2>이미지3개 연달아 나열하기</h2>
    <div class="container">
      <div class="beach beach1"><img src="./img/beach1.jpg" alt="바다" /></div>
      <div class="beach beach2"><img src="./img/beach2.jpg" alt="바다" /></div>
      <div class="beach beach3"><img src="./img/beach3.jpg" alt="바다" /></div>
    </div>
    <h2>transition</h2>

    <div class="boxset boxes1"></div>
    <div class="boxset boxes2"></div>
    <div class="boxset boxes3"></div>
    <div class="boxset boxes4"></div>
  </body>
</html>
