<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media quary</title>
    <style>
                        body {
                          padding: 0;
                          margin: 0;
                        }

                        .media {
                          background-color: pink;
                        }


            /* css는 html 구조 순서대로 쓰고 미디어 쿼리는 미디어 쿼리끼리 */

            .header-mobile{
                display: none;
            }

            .img-container{
              width: 100vw;
              display: flex;
              justify-content: space-around;
            }


            .img-container img{
              width: 20vh;
            }

            @media screen and (max-width: 720px) {
                .header-mobile{
                    display: block;
                }
                .header-normal{
                  display: none
                }

                .img-container{
              flex-direction: column;
              align-items: center;

            }
            .img-container img{
      width:80vw}
            }





                        /* 화면의 너비가 최대 800px일 때 적용 -> 800px보다 좁을 때 적용 됨 */
                        @media screen and (max-width: 800px) {
                          .media {
                            background-color: gold;
                          }
                        }
                  /* 화면의 너비가 최소 1200px일 때 적용 - > 1200px 보다 넓을 때 적용됨 */
                        @media screen and (min-width: 1200px) {
                          .media{background-color: skyblue;
                        }
    </style>
  </head>
  <body>
    <div class="media">mediaquery</div>

    <hr />
    <header class="header-normal">웹, 태블릿 헤더</header>
    <header class="header-mobile">모바일 헤더</header>

    <hr />
    <section class="img-container">
      <img src="./img/pooh.png" alt="곰돌이 푸" />
      <img src="./img/pooh.png" alt="곰돌이 푸" />
      <img src="./img/pooh.png" alt="곰돌이 푸" />
      <img src="./img/pooh.png" alt="곰돌이 푸" />
    </section>
  </body>
</html>
